<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">

    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
    }

    #profile {
        width: 250px;
        height: 250px;
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .containerUser {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #eee;
        border-radius: 17px;
        width: 250px;
        padding: 10px;
    }
</style>

<body>


    <div>
        <h1>Quienes dejaron de seguirme</h1>
        <div class="container" id="containerDejaron">
        </div>
    </div>

    <div>
        <h1>Quienes deje de seguir</h1>
        <div class="container" id="containerDeje">
        </div>
    </div>

    <script>
        window.onload = async () => {
            let users1 = await buscarUsuarios("users4");
            let users2 = await buscarUsuarios("users3");

            let {
                dejaron,
                deje
            } = obtenerDiferencias(users1, users2)


            // cargarUsuarios(ordenarPorUsername(dejaron), "containerDejaron")
            // cargarUsuarios(ordenarPorUsername(deje), "containerDeje")
            cargarUsuarios(users1, "containerDejaron")
        }

        function cargarUsuarios(data, continerId) {
            data.forEach(userData => {

                let html = `<div class="containerUser">
                    <span class="titleUser">Usuario: ${userData.username}</span>
                    <span class="titleUser">Nombre: ${userData.full_name}</span>
                    <a href="https://www.instagram.com/${userData.username}/" class="link" target="_blank"> Link perfil</a>
                </div>`;

                document.getElementById(continerId).innerHTML += html

            });
        }


        function obtenerDiferencias(array1, array2) {
            let dejaron = array1.filter(a1 => !array2.some(a2 => a2.id === a1.id));
            let deje = array2.filter(a2 => !array1.some(a1 => a1.id === a2.id));


            return {
                dejaron,
                deje
            };
        }

        function ordenarPorUsername(array) {
            array.sort((a, b) => {
                let usernameA = a.username.toLowerCase();
                let usernameB = b.username.toLowerCase();

                if (usernameA < usernameB) {
                    return -1;
                }
                if (usernameA > usernameB) {
                    return 1;
                }
                return 0; // los usernames son iguales
            });
            return array;
        }

        function buscarUsuarios(archivo) {
            return new Promise((resolve, reject) => {
                fetch(`${archivo}.json`)
                    .then(response => response.json())
                    .then(data => {
                        data = data.filter(user => user.is_verified != true)
                        ordenarPorUsername(data)
                        resolve(data)
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            })


        }
    </script>
</body>

</html>