<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="const.js"></script>
    <script src="script.js" defer></script>
    <title>Encontrar erroers de inscripciones</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            
        }

        .container {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* #resultados{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */
        h3 {
            margin: 0;
            margin-top: 15px;
        }

        p {
            margin: 0;
            font-weight: 800;
            font-size: 20px;
            color: white;

        }

        .A, .N {
            background-color: #2a8922;
        }

        .F, .P, .L{
            background-color: #1a4b83;
        }

        .G{
            background-color: rgb(184, 29, 29);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="resultados">

        </div>

    </div>

</body>

</html>